<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple Weather App</title>
    <style>
        body {
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.5s ease;

        }

        h1 {
            color: #007BFF;
        }

        label {
            margin-top: 10px;
        }

        #cityInput {
            padding: 8px;
            margin: 5px;
        }

        button {
            padding: 10px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        label {
            font-size: 24px;
            color: #007BFF;
        }

        #weatherInfo {
            text-align: center;
            margin-top: 20px;
        }

        img {
            width: 100px; 
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    
    <label for="cityInput">my task is to provide you with weather from around the globe please insert any city and i will tell you the weather</label>
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button onclick="getWeather()">Get Weather</button>

    <div id="weatherInfo"></div>
    <div id="errorMessage" style="color: red;"></div>

    <script>
        function getWeather() {
            var city = document.getElementById('cityInput').value;

            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=85b85133ebe7b0dc1fd425dbcc1f78e0`)
                .then(res => {
                    if (!res.ok) {
                        throw new Error('City not found');
                    }
                    return res.json();
                })
                .then(data => {
                    displayWeather(data);
                    document.getElementById('errorMessage').textContent = '';
                })
                .catch(err => {
                    console.log(err);
                    document.getElementById('errorMessage').textContent = 'Error: City not found';
                    clearWeatherInfo();
                });
        }

        function displayWeather(data) {
            var weatherInfo = document.getElementById('weatherInfo');
            var temperatureCelsius = (data.main.temp - 273.15).toFixed(2);
            var weatherIcon = `http://openweathermap.org/img/w/${data.weather[0].icon}.png`;
            var body = document.body;

            weatherInfo.innerHTML = `
                <img src="${weatherIcon}" alt="Weather Icon">
                <h2>${data.name}, ${data.sys.country}</h2>
                <p>Temperature: ${temperatureCelsius} &#8451;</p>
                <p>Weather: ${data.weather[0].description}</p>
                
            `;

            if (data.weather[0].main.includes('Clear') || data.weather[0].main.includes('Clouds')) {
                body.style.backgroundColor = '#FFFF66';
            } else {
                body.style.backgroundColor = '#CCCCCC'; 
            }
        }

        function clearWeatherInfo() {
            var weatherInfo = document.getElementById('weatherInfo');
            weatherInfo.innerHTML = '';
        }
    </script>
</body>
</html>
